<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link href="style.css" rel="stylesheet">
    
    <title>13ª SLACA - 2019</title>
  </head>
  <body>
    <div class="row">
      <div class="navbar-fixed-left"> <!-- Menu Lateral-->
        <h2 class="text-center align-self-start title-nav">SLACA 2019</h2>
        <img class="img-fluid" src="Logo 400x400.png">
        <nav>
          <ul class="nav flex-column">
            <li class="nav-item link-menu">
              <a class="nav-link" href="#">Apresentação</a></li>
            <li class="nav-item link-menu">
              <a class="nav-link" href="#">Comitês</a></li>
            <li class="nav-item link-menu">
              <a class="nav-link" href="#">Autores</a></li>
            <li class="nav-item link-menu">
              <a class="nav-link" href="#">Eixos Temáticos</a></li>
              <li class="nav-item link-menu">
                <a class="nav-link" href="#">Trabalhos</a></li>
            <li class="nav-item link-menu">
              <a class="nav-link" href="#">Contato</a></li>
          </ul>
        </nav>
      </div>
      <div class="col"> <!-- Container-->
        <header class="row">
          <div class="col-8">
            <h3> INfos sobre o evento</h3>
          </div>
          <div class="col-2">
            <h3> PT-BR</h3>
          </div>
          <div class="col-2">
            <h3>Bem vindo/ Login</h3>
          </div>
        </header>
        <div class="row bg-danger ">
          <h3>Conteudo</h3>
        </div>
      </div>
    </div>
  </body>
</html>
